frontend/AdminClient/model/abstractbeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Beans"
	xmlns:tns="http://www.example.org/Beans" elementFormDefault="qualified">

	<complexType name="AbstractStep">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="nextSteps" type="tns:AbstractStep" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<element name="AbstractFinalStep">
		<complexType>
			<complexContent>
				<extension base="tns:AbstractStep">
					<sequence>
						<element name="Name" type="string"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="AbstractStartStep">
		<complexType>
			<complexContent>
				<extension base="tns:AbstractStep">
					<sequence>
						<element name="UserId" type="int"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name ="AbstractAction">
		<complexType>
			<complexContent>
				<extension base = "tns:AbstractStep">
					<sequence>
						<element name="Name" type="string"></element>
						<element name="UserId" type="int"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<complexType name="AbstractUser">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="Name" type="string"></element>
		</sequence>
	</complexType>
	
	
	<element name="AbstractWorkflow">
		<complexType>
			<sequence>
			<element name="Id" type="int" ></element>
			<element name="Step" type="tns:AbstractStep" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="Item" type="tns:AbstractItem" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="AbstractItem">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="WorkflowId" type="int"></element>
			<element name="Metadata" type="tns:AbstractMap"></element>
			<element name="finished" type="boolean"></element>
		</sequence>
	</complexType>
	
	<complexType name="AbstractMap">
		<sequence>
			<element name="key" type="int" maxOccurs="unbounded"></element>
			<element name="value" type="tns:AbstractMetaState" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<simpleType name="AbstractMetaState">
		<restriction base="string">
			<enumeration value="INACTIVE"></enumeration>
			<enumeration value="OPEN"></enumeration>
			<enumeration value="BUSY"></enumeration>
			<enumeration value="DONE"></enumeration>
		</restriction>
	</simpleType>
	
</schema>