frontend/AdminClient/model/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Beans"
	xmlns:tns="http://www.example.org/Beans" elementFormDefault="qualified">

	<element name="TestStep" type="tns:Step"/>
	<element name="TestFinalStep" type="tns:FinalStep"/>
	<element name="TestAction" type="tns:Action"/>
	<element name="TestUser" type="tns:User"/>
	<element name="TestWorkflow" type="tns:Workflow"/>
	<element name="TestItem" type="tns:Item"/>
	<element name="TestMap" type="tns:Map"/>

	<complexType name="Step">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="nextSteps" type="tns:Step" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="FinalStep">
		<complexContent>
			<extension base="tns:Step">
				<sequence>
					<element name="Name" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="Action">
		<complexContent>
			<extension base = "tns:Step">
				<sequence>
					<element name="Name" type="string"></element>
					<element name="UserId" type="int"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="User">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="Name" type="string"></element>
		</sequence>
	</complexType>
	
	<complexType name="Workflow">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="Step" type="tns:Step" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="Item" type="tns:Item" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name ="Item">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="WorkflowId" type="int"></element>
			<element name="Metadata" type="tns:Map"></element>
			<element name="finished" type="boolean"></element>
		</sequence>
	</complexType>
	
	<complexType name="Map">
		<sequence>
			<element name="key" type="int" maxOccurs="unbounded"></element>
			<element name="value" type="tns:MetaState" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<simpleType name="MetaState">
		<restriction base="string">
			<enumeration value="INACTIVE"></enumeration>
			<enumeration value="OPEN"></enumeration>
			<enumeration value="BUSY"></enumeration>
			<enumeration value="DONE"></enumeration>
		</restriction>
	</simpleType>
	
</schema>