frontend/RestAPI/model/abstractbeans/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Beans"
	xmlns:tns="http://www.example.org/Beans" elementFormDefault="qualified">

	<complexType name="Step">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="nextSteps" type="tns:Step" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<element name="FinalStep">
		<complexType>
			<complexContent>
				<extension base="tns:Step">
					<sequence>
						<element name="Name" type="string"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="StartStep">
		<complexType>
			<complexContent>
				<extension base="tns:Step">
					<sequence>
						<element name="UserId" type="int"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name ="Action">
		<complexType>
			<complexContent>
				<extension base = "tns:Step">
					<sequence>
						<element name="Name" type="string"></element>
						<element name="UserId" type="int"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name="User">
		<complexType>
			<sequence>
				<element name="Id" type="int"></element>
				<element name="Name" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	
	<element name="Workflow">
		<complexType>
			<sequence>
			<element name="Id" type="int" ></element>
			<element name="Step" type="tns:Step" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="Item" type="tns:Item" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Item">
		<sequence>
			<element name="Id" type="int"></element>
			<element name="WorkflowId" type="int"></element>
			<element name="Metadata" type="tns:MetaEntry" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="finished" type="boolean"></element>
		</sequence>
	</complexType>
	
	<complexType name="MetaEntry">
		<sequence>
			<element name="key" type="string"></element>
			<element name="value" type="string"></element>
			<element name="groupId" type="string"></element>
		</sequence>
	</complexType>
	
	<simpleType name="MetaState"> 
		<restriction base="string"> 
			<enumeration value="INACTIVE"></enumeration>
			<enumeration value="OPEN"></enumeration>
			<enumeration value="BUSY"></enumeration>
			<enumeration value="DONE">
			</enumeration>
		</restriction>
	</simpleType> 
	
</schema>